# Environment variables are defined in the '.env' file.

version: "3.8"

volumes:
        # Volume containing dnsmasq leases database.
        dnsmasq_leases:
                name: "dnsmasq-leases"

services:

        dnsmasq:
                image: hiac/dnsmasq:2.85-1

                deploy:
                        replicas: 1

                        # DNS and DHCP server need to run on a node with some specific
                        # configuration parameters (such as static IP addresses).
                        placement:
                                constraints:
                                        - "node.labels.hiac.service==dnsmasq"

                # We want to publish this service to the whole network.
                networks:
                        - hostnet

                # Define container capabilities. "NET_ADMIN" is required by
                # dnsmasq
                cap_add:
                        - "NET_ADMIN"

                # Define volumes
                volumes:
                        - "dnsmasq_leases:${CONTAINER_DNSMASQ_LEASES_DIR_NAME}"
                        - "${HOST_CONFIG_DIR}/dnsmasq/dnsmasq.conf:${CONTAINER_DNSMASQ_CONFIG_FILE}"
                        - "${HOST_CONFIG_DIR}/dnsmasq/hosts:${CONTAINER_DNSMASQ_ETC_HOSTS_FILE}"

                # Define logging limits.
                logging:
                        options:
                                max-file: "5"
                                max-size: "5M"

                # Run an init to wait for children processes.
                # https://docs.docker.com/compose/compose-file/compose-file-v2/#init
                init: true

